/*-----------------------------------------------------------------------------------*/
/*  main.css - Company Name - Color Palette #1
/*-----------------------------------------------------------------------------------*/

/* Base styles: global defaults
============================================================================= */
    /* Ektron Overrides */
    #aspnetForm { margin: 0; }
    .design_view_button { display: none; }
    .design_content { padding: 0px !important; background-color: transparent !important; }

    html {
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        background: #fff; }

    ::-moz-selection {
        background: #b3d4fc;
        text-shadow: none; }

    ::selection {
        background: #b3d4fc;
        text-shadow: none; }

    .cf:before, .cf:after { content: ""; display: table; }
    .cf:after { clear: both; }
    .cf { *zoom: 1; }

    /* body / html font base sizes
    ================================================== */
        html {
            font-size: 62.5%;
            -webkit-font-smoothing: antialiased; }

        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.42;
            padding: 0;
            -webkit-text-stroke: 1px rgba(0, 0, 0, 0.1); }

    /* Text color
    ================================================== */
        body, html { color: #fff }
        h1 { color: #fff;}
        h2, h3, h4, h5, h6 { color: #fff }
        h1 a, h2 a, h3 a, h5 a, h4 a { color: inherit }
        h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover { color: #af1732 }

    /* Link Styles
    ================================================== */
        a { color: #12668a; text-decoration: underline }
        a:hover { color: #af1732; text-decoration: underline; }
        a.btn, a.btn:hover { text-decoration:  none; }
        p a, p a:visited { line-height: inherit }
        h2 a:hover, h3 a:hover { text-decoration: none }
        a img { border: none; text-decoration: none; }
        a:hover, a:active, a, object, embed, *:focus { -moz-outline-style: none; outline: none !important; }
        a[href^=tel] { color: inherit; text-decoration: none; }

    /* Typography Resets & Settings
    ================================================== */
        h1, h2, h3 { text-rendering: optimizeLegibility }

        h1 { font-size: 32px; line-height: 1.3; }
        h2 { font-size: 28px; line-height: 1.4; }
        h3 { font-size: 24px; line-height: 1.4; }
        h4 { font-size: 20px; line-height: 1.4; }
        h5 { font-size: 16px; line-height: 1.4; }
        h6 { font-size: 14px; line-height: 1.4; }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            margin-top: 2%;
            margin-bottom: 2%; }

        ul + p, ol + p { margin-top: 2%; }
        ul.square li { list-style-type: square; }
        ul.circle li { list-style-type: disc }

        ul.ul-list { list-style: none; }
        ul.ul-list li {background: url('../img/ul-list.png') no-repeat 0 7px; padding-left: 15px; }
        ul.ul-list li a {display: block;}

        ul.arrow-list { list-style: none; margin-left: 0; padding-left: 1em; }
        ul.arrow-list li:before { content: "\00BB"; padding-right: 4px; color: #12668a; }

/* Site Header
============================================================================= */
    .header {
       height: 140px; }

    .logo:before,
    .logo_before {
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle; }

    .logo img {
        vertical-align: middle;
        max-width: 375px;
        max-height: 140px; }


     /* Top Nav */
    .top-nav {
        font-size: 12px;
        font-weight:bold;
        display: inline-block; }

    .top-nav ul {
        list-style: none;
        margin-top: 5px !important;
        text-align: right;
        text-transform: uppercase }

    .top-nav li {
        float: left;
        line-height: 39px;
        padding-right: 20px; }
    }

    .top-nav li:last-child:after {
        content: "";  }

    .top-nav li:last-child {
        padding-right: 0;}

    .top-nav a {
        color: #007bb6;
        text-decoration: none; }

    .top-nav a:hover,
    .top-nav a:focus {
        color: #007bb6; }

    .top-nav img {
        padding-left: 5px;}



/* Site Navigation
============================================================================= */
    .menu ul {
        font-family: Georgia, Times, "Times New Roman", serif;
        padding-top: 10px;}

    .menu a {
        text-decoration: none;
        color:#134463;}

    .menu .nav-responsive {
        display: none; }

    nav img {
        vertical-align: baseline;}

    .fa {
        padding-left: 5px;}

    .branding {
        padding-bottom:30px;}

    /* Superfish
    ================================================== */
        .sf-menu, .sf-menu * {
            margin: 0;
            padding: 0;
            list-style: none; }

        .sf-menu li {
            position: relative; }

        .sf-menu ul {
            position: absolute;
            display: none;
            top: 100%;
            left: 0;
            z-index: 99; }

        .sf-menu > li:last-child > ul {
          left: auto; /* reset the default positioning */
          right: 0; }


        .sf-menu > li {
            float: left; }

        .sf-menu li:hover > ul,
        .sf-menu li.sfHover > ul {
            display: block; }

        .sf-menu a {
            display: block;
            position: relative; }

        .sf-menu ul ul {
            top: 0;
            left: 100%;  }

        .sf-menu > li:last-child > ul ul {
          left: auto; /* reset the default positioning */
          right: 100%; /* this makes the submenu fly out to the left  */ }


        /*** SKIN ***/
        .sf-menu {
            float: left; }

        .sf-menu ul {
            box-shadow: 2px 2px 6px rgba(0,0,0,.2);
            min-width: 12em; /* allow long menu items to determine submenu width */
            *width: 12em; /* no auto sub width for IE7, see white-space comment below */  }

        .sf-menu a {
            padding: 15px 30px;
            text-decoration: none;
            zoom: 1; /* IE7 */  }

        .sf-menu a {
            color: #134463; }

        /* Top Menu */
        .sf-menu > li {
            font-size: 15px;
            text-transform: uppercase;
            border-top: 3px solid transparent;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box; }

        .sf-menu > li > a {
            padding: 12px 10px 19px;
            text-decoration: none; }

        /* top level menu text color */
        .sf-menu > li > a { color: #134463; }

        .sf-menu > li > a:hover,
        .sf-menu > li.active > a { color: #134463; }

        .sf-menu > li {
            -webkit-transition: background .2s;
            transition: background .2s; }

        .sf-menu li {
            white-space: nowrap; /* no need for Supersubs plugin */
            *white-space: normal; /* ...unless you support IE7 (let it wrap) */  }

        .sf-menu ul li {
            background: #183d58; }

        .sf-menu ul ul li {
            background: #183d58; }

        .sf-menu li:hover,
        .sf-menu li.sfHover {
            background: #d6d1ab;
            /* only transition out, not in */
            -webkit-transition: none;
            transition: none; }

        .sf-menu > li:hover,
        .sf-menu > li.sfHover,
        .sf-menu > li.active {
            background: #d6d1ab;
            border-color: #aba461;
            height:44px;
            -webkit-transition: none;
            transition: none; }v

        /* Sub-Menu */
        .sf-menu .sub-menu li {
            font-size: .813em;
            text-transform: none;
            border-bottom: 1px solid #325772; }

        .sf-menu .sub-menu li:last-child {
            border: none;  }

        .sf-menu .sub-menu a {
            color: #fff;
            font-weight: normal;
            padding: 10px 16px;  }

        .sf-menu .sub-menu a:hover {
            color: #fff; }


        /*** arrows (for all except IE7) **/
        .sf-arrows .sf-with-ul {
            padding-right: 2.5em;
            *padding-right: 1em; /* no CSS arrows for IE7 (lack pseudo-elements) */  }

        /* styling for both css and generated arrows */
        .sf-arrows .sf-with-ul:after {
            content: '';
            position: absolute;
            top: 50%;
            right: 1em;
            margin-top: -3px;
            height: 0;
            width: 0;
            /* order of following 3 rules important for fallbacks to work */
            border: 5px solid transparent;
            border-top-color: #dFeEFF; /* edit this to suit design (no rgba in IE8) */
            border-top-color: rgba(255,255,255,.5); }

        .sf-arrows > li > .sf-with-ul:focus:after,
        .sf-arrows > li:hover > .sf-with-ul:after,
        .sf-arrows > .sfHover > .sf-with-ul:after {
            border-top-color: white; /* IE8 fallback colour */  }

        /* styling for right-facing arrows */
        .sf-arrows ul .sf-with-ul:after {
            margin-top: -5px;
            margin-right: -3px;
            border-color: transparent;
            border-left-color: #dFeEFF; /* edit this to suit design (no rgba in IE8) */
            border-left-color: rgba(255,255,255,.5); }

        .sf-arrows ul li > .sf-with-ul:focus:after,
        .sf-arrows ul li:hover > .sf-with-ul:after,
        .sf-arrows ul .sfHover > .sf-with-ul:after {
            border-left-color: white;  }

/* Site Footer
============================================================================= */
    .footer {
        font-size: 12px;
        line-height: 1.333;  }

    .footer a { color: #023d69; }
    .footer a:hover, .footer a:focus { color: #af1732; }

    .footer-top {
        background:url("../images/pattern_01.jpg") repeat;}

    .footer-inner {
        padding-top: 35px;}

    .footer-bottom {
        background:url("../images/pattern_02.jpg") repeat;
        padding:20px; }

    #copyright {
        color:#082233;}

    .client-access {
          margin-top: -1px;}

    address {
        color:#aba461;
        font-size: 16px;
        border-bottom: 2px dotted #134463;}

    .disclaimer p {
        color:#134463;
        padding-bottom: 35px;
    }

/* ## PAGE SPECIFIC STYLES ## */

/* Slider (Home Page Slider)
============================================================================= */
    .hero-slider {
        }

    .hero-slider .carousel { margin-bottom: 0; }
    .hero-slider .carousel-caption { display: none; }

    /* Carousel Indicators */
    .hero-slider .carousel-indicators {
        text-align: center;
        left: 0;
        right: 0;
        top: auto;
        bottom: -24px; }

    .hero-slider .carousel-indicators li {
        float: none;
        display: inline-block;
        background-color: #000;
        width: 11px;
        height: 11px;
        border-radius: 7px 8px;
        border: 2px solid #cacaca;
        cursor: pointer; }

    .hero-slider .carousel-indicators .active {
        background-color: #760b0b; }

    .carousel-container {
        border-bottom: 5px solid #164463;
        z-index: 25;

    }

    /* Fade Effect for Slider */
    .carousel.carousel-fade .item {
        -webkit-transition: opacity 2s ease-in-out;
        -moz-transition: opacity 2s ease-in-out;
        -ms-transition: opacity 2s ease-in-out;
        -o-transition: opacity 2s ease-in-out;
        transition: opacity 2s ease-in-out; }

    .carousel.carousel-fade .active.left,
    .carousel.carousel-fade .active.right {
        left: 0;
        z-index: 2;
        opacity: 0; }

    .carousel.carousel-fade .next,
    .carousel.carousel-fade .prev {
        left: 0;
        z-index: 1;
        opacity: 1; }

    .carousel.carousel-fade .carousel-control {
        z-index: 3; }

/* Home (Hero Layout)
============================================================================= */
    .home-content {
         /* property: value; */ }

    .info {
        position:absolute;
        height: 165px;
        top:70px;
        width:365px;
        padding:15px;
        background-color: rgb(40, 74, 88);
        background-color: rgba(40, 74, 88, 0.9);
        border-bottom: 5px solid rgb(162, 151, 92);}

    .info-right {
        right:170px;}

    .info-left {
        left:170px;}

    .info a, a:hover {
        color:#fff;}

    .info p {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        line-height: 18px;}

    .info-arrow {
        padding-right: 15px;}

    .fc-row {
        position:relative; }

    .featured-columns {
        position:absolute;
        z-index: 20;
        top: -112px; }

    .featured-columns .hbox {
        height: 107px;
        max-height: 127px;
        overflow: hidden;
        width: 25% !important;
        background: url('../images/corner-shadow.png') no-repeat 100% -5px;
        -webkit-transition: all .1s;
        transition: all .1s; }

    .featured-columns .hbox:first-child {
        margin-left: 0 !important; }


    .featured-columns .hbox {
        margin-left: 0 !important; }


    .featured-columns .hbox:hover {
        margin-bottom: -20px;
        margin-top: -20px;
        height:127px;
        border-top: 5px solid #fff;}

    .featured-columns .col1 {
        background-color: rgb(43, 79, 104);
        background-color: rgba(43, 79, 104, 0.9); }

    .featured-columns .col2 {
        background-color: rgb(139, 135, 91);
        background-color: rgba(139, 135, 91, 0.9); }

    .featured-columns .col3 {
        background-color: rgb(114, 115, 116);
        background-color: rgba(114, 115, 116, 0.9); }

    .featured-columns .col4 {
        background-color: rgb(128, 125, 106);
        background-color: rgba(128, 125, 106, 0.9); }

    /* Featured Columns - Content */
    .fc-content {
        position: relative;
        color: #fff;
        font-size: 12px;
        line-height: 1.5;
        padding: 15px; }

    .fc-content h2 {
        font-size: 18px;
        line-height: 1.18;
        margin: 0 0 10px;
        color: #fff;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;}

    .fc-content p {
        margin-bottom: 9px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400; }

    .fc-content a {
        color:#77baee;
        text-decoration: none;}


/* Internal Pages (Main Content)
============================================================================= */
    .main-content h1 {
        color:#134463;}

    .main-content p {
        color: #134463}

    .main_highlight {
        color: #007bb6;}

    #container-border {
        border-color:#164463;
        border-style:solid;
        border-width:0 0 15px 0;
        -moz-border-image:url("../images/border-image.png") 0 0 15 0 repeat;
        -webkit-border-image:url("../images/border-image.png") 0 0 15 0 repeat;
        border-image:url("../images/border-image.png") 0 0 15 0 repeat;}

    .nav-header {
        color:#9da6ac;
        font-family: Georgia, Times, "Times New Roman", serif;
        font-size: 25px;
        font-weight: normal;
        padding-bottom: 30px;
        margin-top: 19px;}

    .nav-tabs.nav-stacked>li>a {
        border-top:1px solid #a5adb2;}

    .nav-tabs.nav-stacked>li>a:last-child {
        border-bottom:1px solid #a5adb2;}

     .nav-tabs.nav-stacked>li>a {
        border-right: none;
        border-bottom: none;
        border-left: none;
        text-transform: uppercase;}

    .nav>li>a:hover, .nav>li>a:focus {
        background-color: #fff;
        color:#d6d1ab;}

    .nav-tabs.nav-stacked>li>a:hover, .nav-tabs.nav-stacked>li>a:focus{
        border-color: #a5adb2;}

    .site-content {
        margin-bottom: 30px;}

    .inside-info {
        position:absolute;
        top:70px;
        background: url('../images/corner-shadow.png') 85% 4px no-repeat, url("../images/inside_info.png") no-repeat;
        width:470px;
        height:167px;
        position:absolute;
        padding:15px 15px 15px 20px;}

    .inside-info h2 {
        color:#d6d1ab;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;}

    .inside-style {
        color:#fff;
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;}







/* Team
============================================================================= */
    .team-member {
        padding: 20px 0; }

    h1 + .team-member { padding-top: 0; }

    .team-member h2 {
        font-size: 28px;
        line-height: 1.333;
        margin: 0 0 5px 0;
        padding: 0; }

    .team-member h4 {
        color: #999;
        font-size: 18px;
        margin: 5px 0 10px 0;
        padding: 0; }

    .team-member .photo {
        text-align: right; }

    .team-member .photo i {
        margin-left: 5px; }

    .team-member .photo img {
        margin: 6px 0 20px 0;
        border: 1px solid #ccc; }

    .team-member .photo ul {
        list-style: none;
        margin-left: 0; }

    .team-member .photo li {
        text-align: right;
        font-size: 12px; }

/* Contact
============================================================================= */
    .map {
         /* property: value; */ }


/* ## OVERRIDES AND HELPERS ## */

/* Bootstrap Overrides
============================================================================= */

    /* Nav Left Layout (reverse float order in order to fix stacking on mobile)
    ============================================================================= */
        .row-fluid.nav-left [class*="span"] {
            float: right;
            margin-right:2.127659574468085%;
            *margin-right:2.074468085106383%;
            margin-left: 0 !important;
        }
        .row-fluid.nav-left [class*="span"]:first-child { margin-right: 0; }

        @media (max-width: 767px) {
            .row-fluid.nav-left [class*="span"] {
                margin-right: 0;
            }
        }

        @media (min-width: 768px) and (max-width: 979px) {
            .row-fluid.nav-left [class*="span"] {
                margin-right: 2.7624309392265194%;
                *margin-right: 2.709239449864817%;
            }
        }

        @media (min-width: 1200px) {
            .row-fluid.nav-left [class*="span"] {
                margin-right: 2.564102564102564%;
                *margin-right: 2.5109110747408616%;
            }
        }

    /* Misc. Bootstrap
    ================================================== */
    .nav-tabs a { text-decoration: none; }

    /* Buttons (custom Bootstrap button. Usage: class="btn btn-primary" )
    ================================================== */
    .btn-primary {
        color: #ebeeee;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        background-color: #5e0414;
        *background-color: #5e0414;
        background-image: -moz-linear-gradient(top, #AF1732, #5e0414);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#AF1732), to(#5e0414));
        background-image: -webkit-linear-gradient(top, #AF1732, #5e0414);
        background-image: -o-linear-gradient(top, #AF1732, #5e0414);
        background-image: linear-gradient(to bottom, #AF1732, #5e0414);
        background-repeat: repeat-x;
        border-color: #5e0414;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#AF1732', endColorstr='#5e0414', GradientType=0);
        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    }
    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active,
    .btn-primary.active,
    .btn-primary.disabled,
    .btn-primary[disabled] {
        color: #ebeeee;
        background-color: #5e0414;
        *background-color: #003bb3;
    }

    /* Carousel
    ================================================== */
    .carousel-control {
        width: 34px;
        height: 39px;
        top: 40%;
        left: 0;
        text-align: center;
        background: #fff;
        font-size: 0;
        border: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        opacity: 1;
        filter: alpha(opacity=100); }

    .carousel-control.left {
        background: #fff url('../images/slider-arrow-left.png') no-repeat 0 0; }

    .carousel-control.right {
        background: #fff url('../images/slider-arrow-right.png') no-repeat 0 0;
        left: auto;
        right: 0; }

    .carousel-control:hover, .carousel-control:focus {
        background-position: 0 -39px;
        opacity: 1;
        filter: alpha(opacity=100); }

    /* Carousel Caption */
    .carousel-caption {
        width: 31%;
        max-width: 400px;
        right: 7.5%;
        top: 14%;
        left: auto;
        bottom: auto;
        padding: 20px;
        background: #fff;
        background: rgba(255,255,255,0.50); }

    .carousel-caption h4 {
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
        font-size: 29px;
        line-height: 1;
        margin: 0 0 10px;
        color: #2e2e2e;
        text-transform: uppercase; }

    .carousel-caption p {
        font-size: 14px;
        color: #204872;
        line-height: 1.5;
        margin-bottom: 10px; }

    .carousel-caption a.caption-link {
        color: #510404;
        font-size: 14px;
        font-weight: 700;
        text-decoration: none;
        float: right; }

    .carousel-caption a.caption-link:hover {
        color: #204872;
        text-decoration: underline; }


    /* Bootstrap Form Inputs (Ektron fix)
    ================================================== */
    .input-mini.design_textfield { width: 60px !important; }
    .input-small.design_textfield { width: 90px !important; }
    .input-medium.design_textfield { width: 150px !important; }
    .input-large.design_textfield { width: 210px !important; }
    .input-xlarge.design_textfield { width: 270px !important; }
    .input-xxlarge.design_textfield { width: 530px !important; }

    /* Bootstrap Form Fixes
    ================================================== */
        textarea,
        input[type="text"],
        input[type="password"],
        input[type="datetime"],
        input[type="datetime-local"],
        input[type="date"],
        input[type="month"],
        input[type="time"],
        input[type="week"],
        input[type="number"],
        input[type="email"],
        input[type="url"],
        input[type="search"],
        input[type="tel"],
        input[type="color"],
        .uneditable-input {
            -webkit-box-shadow: inset 0px 0px 3px 1px rgba(0, 0, 0, .05);
            -moz-box-shadow: inset 0px 0px 3px 1px rgba(0, 0, 0, .05);
            box-shadow: inset 0px 0px 3px 1px rgba(0, 0, 0, .05); }

        input.focused,
        textarea:focus,
        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="time"]:focus,
        input[type="week"]:focus,
        input[type="number"]:focus,
        input[type="email"]:focus,
        input[type="url"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="color"]:focus,
        .uneditable-input:focus {
            border-color: rgba(5,5,5,0.1);
            outline: thin dotted \9;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(5,5,5,.2);
            -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(5,5,5,.2);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(5,5,5,.2);  }

        textarea,
        .input-prepend > span.add-on,
        .input-append > span.add-on,
        input[type="text"],
        input[type="password"],
        input[type="datetime"],
        input[type="datetime-local"],
        input[type="date"],
        input[type="month"],
        input[type="time"],
        input[type="week"],
        input[type="number"],
        input[type="email"],
        input[type="url"],
        input[type="search"],
        input[type="tel"],
        input[type="color"],
        .uneditable-input {
            border-color: #ddd;
            background: #f8f8f8; }

        input[type="radio"] {
            vertical-align: text-bottom;  }

        input[type="checkbox"] {
            vertical-align: bottom!important;
            *vertical-align: baseline;  }

        label,
        input[type=button],
        input[type=submit],
        button {
            cursor: pointer; }

        label.radio.inline {
            margin-right: 5px; }

        .radio.inline,
        .checkbox.inline {
            display: inline-block;
            padding-top: 0;
            margin-bottom: 0;
            vertical-align: middle; }

        .radio.inline+.radio.inline,
        .checkbox.inline+.checkbox.inline {
            margin-left: 10px;  }

    /* Remove min-height on internal .slider (carousel dropzone) to reduce empty space (Ektron fix)
    ================================================== */
        .slider .row-fluid [class*="span"] { min-height: 0 !important; }

        @media (min-width: 1200px), (max-width: 979px), (min-width: 768px) and (max-width: 979px), (max-width: 767px), (max-width: 480px) {
            .slider .row-fluid [class*="span"] { min-height: 0 !important; }
        }


/* Helper Classes
============================================================================= */
    .bold { font-weight:bold; }
    .normal { font-weight:normal; }

    .left { text-align:left; }
    .right { text-align:right; }

    img.align-center,
    img.aligncenter {
        display: block;
        margin: 0 auto 2% auto; }

    img.align-right,
    img.alignright {
        float: right;
        margin: 0.5% 0 1% 2%; }

    img.align-left,
    img.alignleft {
        float: left;
        margin: 0.5% 2% 1% 0; }

    img.add-margin-bottom {
        margin-bottom: 20px }

    img.add-margin-top {
        margin-top: 20px };


    .m20 { margin-top: 20px; margin-bottom: 20px; }
    .mtop20 { margin-top: 20px; }
    .mbot20 { margin-bottom: 20px; }

    .p20 { padding-top: 20px; padding-bottom: 20px; }
    .ptop20 { padding-top: 20px; }
    .pbot20 { padding-bottom: 20px; }

    .clickable { cursor: pointer; }

    .shadow {
        -moz-box-shadow: 0 0 10px rgba(0,0,0,.53);
        -webkit-box-shadow: 0 0 10px rgba(0,0,0,.53);
        box-shadow: 0 0 10px rgba(0,0,0,.53); }

   iframe[seamless] { display: block; }
   iframe[seamless].centered,
   iframe[seamless].center,
   iframe[seamless].align-center,
   iframe[seamless].aligncenter { margin: 0 auto; }



/* ## RESPONSIVE/RETINA MEDIA QUERIES ## */

/* Responsive Media Queries
============================================================================= */

        /* max-width: 1420px
    =========================================================== */
        @media (max-width: 1420px) {
            .info {
                height: 140px;}

        }

    /* max-width: 1300px
    =========================================================== */
        @media (max-width: 1300px) {

             .info {
                display:none;}
        }

     /* max-width: 1200px
    =========================================================== */
        @media (max-width: 1200px) {
            .sf-menu > li > a { padding: 0 5px 0; }
            .sf-menu > li:hover, .sf-menu > li.sfHover, .sf-menu > li.active {
                height:27px;}

            .logo img {
                max-width: 100%;}
        }



    /* max-width: 979px
    =========================================================== */
        @media (max-width: 979px) {
            .top-nav li:last-child:after { padding: 0; }

            .menu.pull-right {float:none !important;}
            .menu ul {padding-top: 0;}




            .sf-menu > li { font-size: 11px; }
            .sf-menu .sub-menu li { font-size: 11px; }
            .sf-menu .sub-menu a { padding: 8px 8px 8px 12px; }

            .carousel-caption h4 { font-size:  20px; }
            .carousel-caption p { font-size:  12px; }

            .fc-content h2 { font-size: 14px; }
            .fc-content p { font-size: 11px; }

            .inside-info {
                background: url('../images/corner-shadow.png') 72% 4px no-repeat, url("../images/inside_info_sm.png") no-repeat;
                width:360px;
                height:125px;}
            .inside-info h2 {font-size: 1.5em;}
    }


    /* min-width: 768px AND max-width: 979px [ 768px to 979px ]
    =========================================================== */
        @media (min-width: 768px) and (max-width: 979px) {
            /* Bootstrap Form Breaks on 50-50 layout. Convert to Standard Form only for this layout */
            .span6 .form-horizontal .control-label { text-align: left; width: auto; float: none; }
            .span6 .form-horizontal .controls { margin-left: 0px; }
            .span6 .form-horizontal .control-group { margin-bottom: 10px; }


        }

    /* min-width: 768px [ 768px and up ]
    =========================================================== */
        @media (min-width: 768px) {

        }

    /* max-width: 767px [ 767px and down ]
    =========================================================== */
        @media (max-width: 767px) {
            .container {
                padding-left: 30px;
                padding-right: 30px; }

            .header {
                height:auto;
            }

            .logo img {
                max-width: 100%;}

            .carousel-control {
                top:50%;}

            #menu .nav-responsive {
            display: block;
            width: 100%;
            margin: 0px;
            clear: both;
            margin-top: 10px;}

            .top-nav {
                display: none;}

            .sf-menu { display: none; }

            .carousel-caption { display: none; }
            .hero-slider .container { padding-left: 0; padding-right: 0; }

            .featured-columns {
                position:static; 
                border-bottom: 5px solid #164463;
                top:0;
                margin-bottom: 0;}

            .featured-columns .hbox{
                width: 100% !important;}

            .featured-columns .hbox:hover {
                border-top: 0;
                margin-bottom: 0;
                margin-top: 0;
                height:107px;}

            .fc-content h2 {
                font-size: 22px;}
            .fc-content p {
                font-size: 12px;}

            .inside-info {display:none;}


            .carousel-container {
                border:none;}

            .logo {
                padding: 15px;
                text-align:center;}

            .team-member .photo { text-align: left; }
            .team-member .photo img { margin-top: 0; }
            .team-member .photo li {  text-align: left; }

        /*    .footer .container { padding: 15px;}*/

            .footer-inner {
                padding-left: 0;
                padding-left: 0;}

            .footer-logo img {
                padding-top: 25px;
                padding-bottom: 20px;
            }

            address {
                padding-bottom: 15px;
            }

            .disclaimer {
                padding-bottom: 10px;
            }

            .footer-bottom .pull-right {
                float:none !important;
            }

            .footer-bottom img {
                margin-top:-192px;
            }

        }

    /* max-width: 480px [ 480px and down ]
    =========================================================== */
        @media (max-width: 480px) {
            body {
                font-size: 13px;
                line-height: 1.6; }

            h1, h2, h3, h4, h5, h6 { line-height: 1.6; }

            h1 { font-size: 23px; }
            h2 { font-size: 20px; }
            h3 { font-size: 18px; }
            h4 { font-size: 16px; }
            h5 { font-size: 14px; }
            h6 { font-size: 12px; }

            .header { height: auto;}

            .team-member h2 {
                font-size: 20px; }
            .team-member h4 {
                font-size: 16px;
                margin: 0px 0 10px 0; }
        }

/* ##  END: RESPONSIVE MEDIA QUERIES ## */

