<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>

    <link rel="shortcut icon" href="img/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.6.3.min.js"></script>
</head>
<body>

    <!-- header -->
    <header class="header" role="banner">
        <div class="container">
                <div class="row-fluid">
                    <div class="span12">
                          <nav class="top-nav pull-right" role="navigation">
                            <ul>
                                <li><a href="#">Home<i class="fa fa-home fa-2x"></i></a></li>
                                <li><a href="#">Connect With Us<img src="images/social-in.jpg"></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="row-fluid branding">
                    <div class="span4">
                        <div class="logo"><a href="#" title="" class="logo-img"><img src="images/logo.png" alt="" /></a></div>
                    </div>
                    <div class="span8 navigation">
                        <nav class="menu pull-right" id="menu" role="navigation">
                            <ul class="sf-menu">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">What We Do</a></li>
                                <li><a href="#">Resources</a></li>
                                <li><a href="#">Client Center</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
    </header>



    <!-- hero -->
    <section class="hero-slider">

                <!-- ## Sample Ektron Bootstrap Carousel ## -->
                    <div class="carousel-container">
                        <div id="MyCarousel" class="carousel slide">
                            <!-- Carousel items -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <a class="slide-1"><img src="images/slide01.jpg" alt=""></a>
                                        <div class="info info-right">
                                            <h2>Financial Planning</h2>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry, has been the industry's standard.</p><a href="#"><span class="info-arrow pull-right">&raquo; Learn More</span></a>
                                         </div>
                                </div>
                                <div class="item">
                                    <a class="slide-2"><img src="images/slide02.jpg" alt=""></a>
                                        <div class="info info-right">
                                            <h2>Investment Management</h2>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry, has been the industry's standard.</p><a href="#"><span class="info-arrow pull-right">&raquo; Learn More</span></a>
                                         </div>
                                </div>
                                <div class="item">
                                    <a class="slide-3"><img src="images/slide03.jpg" alt=""></a>
                                        <div class="info info-left">
                                            <h2>Retirement Management</h2>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry, has been the industry's standard.</p><a href="#"><span class="info-arrow pull-right">&raquo; Learn More</span></a>
                                         </div>
                                </div>

                            </div>
                            <!-- Carousel nav -->
                            <a class="carousel-control left" href="#MyCarousel" data-slide="prev">&lsaquo;</a>
                            <a class="carousel-control right" href="#MyCarousel" data-slide="next">&rsaquo;</a>
                        </div>
                    </div>
                    <!-- ## Sample Ektron Bootstrap Carousel ## -->

                    <!-- featured-columns -->
                <div class="row-fluid fc-row">
                    <div class="featured-columns">
                        <div class="span3 hbox col1">
                            <div class="fc-content">
                                <h2>Financial Planning</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry, has been the industry's standard...<a href="#"><span class="link-arrow">More  &raquo;</span></a></p>
                            </div>
                        </div>

                         <div class="span3 hbox col2">
                              <div class="fc-content">
                                <h2>Investment Management</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry, has been the industry's standard...<a href="#"><span class="link-arrow">More  &raquo;</span></a></p>
                              </div>
                        </div>


                        <div class="span3 hbox col3">
                            <div class="fc-content">
                                <h2>Retirement Management</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry, has been the industry's standard...<a href="#"><span class="link-arrow">More  &raquo;</span></a></p>
                            </div>
                        </div>


                        <div class="span3 hbox col4">
                            <div class="fc-content">
                                <h2>Risk Management</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry, has been the industry's standard...<a href="#"><span class="link-arrow">More  &raquo;</span></a></p>
                            </div>
                        </div>
                    </div>
                </div>

            <!-- </div>  -->
    </section>

    <!-- footer -->
    <footer class="footer footer-top" role="contentinfo">
        <div class="container">
            <div class="row-fluid">
                <div class="span12">
                    <div class="client-access"><a href="#" class="pull-right"><img src="images/client-access.png"></a></div>
                </div>
            </div>
        </div>
        <div class="footer-inner">
            <div class="container">
                <div class="row-fluid">
                    <div class="span6">
                        <div class="footer-logo"><img src="images/logo-footer.png" alt="" /></div>
                    </div>
                    <div class="span6">
                        <div class="contact">
                           <address class="footer-address">
                            <p>1600 Rosecrans Avenue, Building 7, Suite 300
                            Manhattan Beach, CA 90266<br />
                            Phone 1-888-379-5724 | <a href="#">info@smarshsites.com</a></p>
                           </address>
                        </div>
                        <div class="disclaimer">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry, has been the industry's standard.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row-fluid">
                        <div class="span6">
                            <div id="copyright">
                                <p>&copy; 2014 Copyright. Lorem Ipsum is simply dummy text of the printing and typesetting industry, has been the industry's standard.</p>
                            </div>
                        </div>
                        <div class="span6">
                            <div class="pull-right"><a href="#"><img src="images/linkedin.png" alt="" /></a></div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
        </div>
    </footer>


    <!-- JS
    ================================================== -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--[if lte IE 9]>
        <script src="js/vendor/ie-bootstrap-carousel.min.js"></script>
    <![endif]-->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>